package com.company;

import javax.imageio.ImageIO;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.sql.SQLOutput;

public class Intensity {
    public static void main (String[] args) throws Exception{
        File F1=new File("C:\\Users\\dell\\Desktop\\rash.jpeg");
        BufferedImage img= ImageIO.read(F1);
        System.out.println("Read Done");
        int height=img.getHeight();
        int width= img.getWidth();
        int counter=0;
        for(int i=0;i<=height;i++){
            for(int j=0;j<=width;j++){
                counter++;
                Color c=new Color(img.getRGB(j,i)) ;
                int red=c.getRed();
                int green=c.getGreen();
                int blue=c.getBlue();
                int r=red+30;
                int g=green+30;
                int b=blue+30;

                if(r>255){
                    r=255;
                }
                if(g>255){
                    g=255;

                }
                if(b>255){
                    b=255;
                }
                Color nc=new Color(r,g,b);
                img.setRGB(j,i,nc.getRGB());




            }
        }
        File F2=new File("C:\\Users\\dell\\Desktop\\rash4.jpeg");
        ImageIO.write(img,"jpeg",F2);

    }
}
