package com.company;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;

public class Invert {
    public static void main (String[] args) throws Exception{
        File F1=new File("C:\\Users\\dell\\Desktop\\rash.jpeg");
        BufferedImage img= ImageIO.read(F1);
        System.out.println("Read Done");
        int height=img.getHeight();
        int width=img.getWidth();
        int red,green,blue;
        for(int i=0;i<=height;i++){
            for(int j=0;j<=width;j++){
                Color c =new Color(img.getRGB(j,i));
                red=c.getRed();
                green=c.getGreen();
                blue=c.getBlue();

                int r=(int) (255-red);
                int g=(int) (255-green);
                int b=(int) (255-blue);
                Color nc=new Color(r,g,b);
                img.setRGB(j,i,nc.getRGB());

            }
        }
        File F2=new File("C:\\Users\\dell\\Desktop\\rash2.jpeg");
        ImageIO.write(img,"jpeg",F2);


    }
}
